<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZKOrderDetialViewController">
            <connections>
                <outlet property="orderData" destination="rA3-rz-UFd" id="Zdc-yG-Dgi"/>
                <outlet property="orderDetial" destination="P8w-6B-pj0" id="4dl-0R-WBY"/>
                <outlet property="orderSendPeple" destination="FJ9-rt-lR1" id="zOO-Hw-TMQ"/>
                <outlet property="order_Price" destination="lfF-C4-80e" id="OC0-lH-6yC"/>
                <outlet property="order_count" destination="MFw-37-SCo" id="eMv-Jd-b5c"/>
                <outlet property="order_jinqi_Data" destination="2CG-N5-jFW" id="8cP-aa-RhL"/>
                <outlet property="order_jinqi_Right_Data" destination="BlB-FS-Vp2" id="Okk-iA-45K"/>
                <outlet property="order_name" destination="2G6-ol-WDJ" id="VRh-vK-ezI"/>
                <outlet property="order_send_name" destination="38f-Vj-OfF" id="oqc-k2-tk1"/>
                <outlet property="sendButton" destination="y7x-p4-0eJ" id="vsr-iu-vS5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-3X-s2o">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-I7-iIf" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gt-2W-BiX" userLabel="TopView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-8W-5bP">
                                            <rect key="frame" x="118" y="7" width="85" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太阳花" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G6-ol-WDJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-37-SCo" customClass="ZKRoundButton">
                                                    <rect key="frame" x="41" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.25098039220000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="5dO-CS-ITl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="1朵">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="G34-D3-i6R"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="K6z-8W-5bP" firstAttribute="centerX" secondItem="9Gt-2W-BiX" secondAttribute="centerX" constant="0.5" id="Ij7-eQ-31q"/>
                                        <constraint firstItem="K6z-8W-5bP" firstAttribute="centerY" secondItem="9Gt-2W-BiX" secondAttribute="centerY" id="YRM-OM-S7k"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-Jp-b47">
                                    <rect key="frame" x="0.0" y="310" width="320" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-jt-aHO">
                                            <rect key="frame" x="112" y="14" width="96" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赠送人：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-LA-Iy5">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxx" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-rt-lR1">
                                                    <rect key="frame" x="48" y="0.0" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="bkC-57-xy5"/>
                                        <constraint firstItem="mwe-jt-aHO" firstAttribute="centerX" secondItem="6ek-Jp-b47" secondAttribute="centerX" id="eL5-pZ-udm"/>
                                        <constraint firstItem="mwe-jt-aHO" firstAttribute="centerY" secondItem="6ek-Jp-b47" secondAttribute="centerY" id="ynG-Po-WxJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-AT-kgd">
                                    <rect key="frame" x="0.0" y="355" width="320" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名赠送 (选填)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-vE-9Ob">
                                            <rect key="frame" x="38" y="14" width="104" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="Ejh-EK-TZG"/>
                                                <constraint firstAttribute="height" constant="16" id="Iye-ET-JGq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-Cc-6xv">
                                            <rect key="frame" x="132" y="35" width="180" height="1"/>
                                            <color key="backgroundColor" red="0.19215686269999999" green="0.7843137255" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="45J-uN-p6j"/>
                                                <constraint firstAttribute="width" constant="180" id="C91-Vf-LTt"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38f-Vj-OfF">
                                            <rect key="frame" x="143" y="10" width="155" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="144-Q1-A87"/>
                                                <constraint firstAttribute="height" constant="24" id="ebO-tN-f03"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="38f-Vj-OfF" firstAttribute="top" secondItem="7BI-AT-kgd" secondAttribute="top" constant="10" id="5q2-q6-nwI"/>
                                        <constraint firstItem="38f-Vj-OfF" firstAttribute="leading" secondItem="G6k-vE-9Ob" secondAttribute="trailing" constant="1" id="8I8-wm-w6O"/>
                                        <constraint firstAttribute="trailing" secondItem="eQL-Cc-6xv" secondAttribute="trailing" constant="8" id="KUe-VP-VTt"/>
                                        <constraint firstAttribute="height" constant="44" id="VkT-t3-H84"/>
                                        <constraint firstItem="eQL-Cc-6xv" firstAttribute="top" secondItem="G6k-vE-9Ob" secondAttribute="bottom" constant="5" id="dtU-XL-udd"/>
                                        <constraint firstItem="G6k-vE-9Ob" firstAttribute="top" secondItem="7BI-AT-kgd" secondAttribute="top" constant="14" id="j7v-Vy-hEd"/>
                                        <constraint firstItem="G6k-vE-9Ob" firstAttribute="leading" secondItem="7BI-AT-kgd" secondAttribute="leading" constant="38" id="vyo-Gp-YJK"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-p4-0eJ" customClass="ZKRedioButton">
                                    <rect key="frame" x="20" y="430" width="280" height="44"/>
                                    <color key="backgroundColor" red="0.19215686269999999" green="0.7843137255" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ipD-OZ-5sT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="赠送"/>
                                    <connections>
                                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="CGO-87-ScF"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-eF-OuY">
                                    <rect key="frame" x="0.0" y="59" width="320" height="250"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0.png" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-rz-UFd">
                                            <rect key="frame" x="96" y="8" width="128" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="QAj-Zc-tsi"/>
                                                <constraint firstAttribute="height" constant="145" id="pwo-Nj-nKv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1元" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-C4-80e">
                                            <rect key="frame" x="143" y="161" width="35" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.25098039220000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-6B-pj0">
                                            <rect key="frame" x="10" y="188" width="300" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CG-N5-jFW" userLabel="OrderLeft">
                                            <rect key="frame" x="138" y="35" width="15" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="ZjK-sY-MOS"/>
                                                <constraint firstAttribute="height" constant="91" id="rYC-uS-aE3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-FS-Vp2" userLabel="OrderRight">
                                            <rect key="frame" x="166" y="35" width="12" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="cuW-IR-B9t"/>
                                                <constraint firstAttribute="height" constant="91" id="oHA-NH-cSl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lfF-C4-80e" firstAttribute="top" secondItem="rA3-rz-UFd" secondAttribute="bottom" constant="8" symbolic="YES" id="1A0-je-qFN"/>
                                        <constraint firstItem="rA3-rz-UFd" firstAttribute="leading" secondItem="E7d-eF-OuY" secondAttribute="leading" constant="96" id="5u4-y1-Y9c"/>
                                        <constraint firstItem="lfF-C4-80e" firstAttribute="centerX" secondItem="E7d-eF-OuY" secondAttribute="centerX" id="6Lu-Gf-IGA"/>
                                        <constraint firstItem="rA3-rz-UFd" firstAttribute="top" secondItem="E7d-eF-OuY" secondAttribute="top" constant="8" id="7al-dv-YXU"/>
                                        <constraint firstAttribute="trailing" secondItem="P8w-6B-pj0" secondAttribute="trailing" constant="10" id="ErE-GQ-qZr"/>
                                        <constraint firstItem="P8w-6B-pj0" firstAttribute="leading" secondItem="E7d-eF-OuY" secondAttribute="leading" constant="10" id="PBf-Od-eAJ"/>
                                        <constraint firstItem="P8w-6B-pj0" firstAttribute="top" secondItem="lfF-C4-80e" secondAttribute="bottom" constant="10" id="R9w-UJ-rHI"/>
                                        <constraint firstItem="2CG-N5-jFW" firstAttribute="top" secondItem="E7d-eF-OuY" secondAttribute="top" constant="35" id="Vqk-J9-nwl"/>
                                        <constraint firstItem="2CG-N5-jFW" firstAttribute="leading" secondItem="E7d-eF-OuY" secondAttribute="leading" constant="138" id="aUS-SH-fMX"/>
                                        <constraint firstAttribute="height" constant="250" id="hjs-ea-cjk"/>
                                        <constraint firstItem="BlB-FS-Vp2" firstAttribute="top" secondItem="E7d-eF-OuY" secondAttribute="top" constant="35" id="lLo-ea-P0c"/>
                                        <constraint firstAttribute="trailing" secondItem="BlB-FS-Vp2" secondAttribute="trailing" constant="142" id="nuL-DM-5G9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="480" id="3Dg-Qe-EBI"/>
                                <constraint firstItem="6ek-Jp-b47" firstAttribute="leading" secondItem="7BI-AT-kgd" secondAttribute="leading" id="4Pu-xR-T6Q"/>
                                <constraint firstItem="6ek-Jp-b47" firstAttribute="leading" secondItem="sjn-I7-iIf" secondAttribute="leading" id="DaT-ke-Gnj"/>
                                <constraint firstItem="7BI-AT-kgd" firstAttribute="top" secondItem="6ek-Jp-b47" secondAttribute="bottom" constant="1" id="FQD-zM-1Ot"/>
                                <constraint firstItem="6ek-Jp-b47" firstAttribute="leading" secondItem="E7d-eF-OuY" secondAttribute="leading" id="JGf-Tx-hCJ"/>
                                <constraint firstItem="E7d-eF-OuY" firstAttribute="top" secondItem="9Gt-2W-BiX" secondAttribute="bottom" constant="1" id="M9M-9t-sho"/>
                                <constraint firstItem="y7x-p4-0eJ" firstAttribute="top" secondItem="7BI-AT-kgd" secondAttribute="bottom" constant="31" id="P8t-Ak-99R"/>
                                <constraint firstItem="y7x-p4-0eJ" firstAttribute="centerX" secondItem="sjn-I7-iIf" secondAttribute="centerX" id="PRs-GH-EDg"/>
                                <constraint firstItem="y7x-p4-0eJ" firstAttribute="centerX" secondItem="7BI-AT-kgd" secondAttribute="centerX" id="QID-As-XTA"/>
                                <constraint firstAttribute="bottom" secondItem="y7x-p4-0eJ" secondAttribute="bottom" constant="6" id="R7Z-kz-Q15"/>
                                <constraint firstItem="9Gt-2W-BiX" firstAttribute="top" secondItem="sjn-I7-iIf" secondAttribute="top" id="Sie-pJ-7WB"/>
                                <constraint firstItem="y7x-p4-0eJ" firstAttribute="centerX" secondItem="9Gt-2W-BiX" secondAttribute="centerX" id="UyH-JW-gbM"/>
                                <constraint firstItem="6ek-Jp-b47" firstAttribute="leading" secondItem="9Gt-2W-BiX" secondAttribute="leading" id="Zet-as-k7D"/>
                                <constraint firstItem="y7x-p4-0eJ" firstAttribute="centerX" secondItem="6ek-Jp-b47" secondAttribute="centerX" id="dpu-sD-PHe"/>
                                <constraint firstItem="y7x-p4-0eJ" firstAttribute="leading" secondItem="sjn-I7-iIf" secondAttribute="leading" constant="20" id="g6H-CH-tKG"/>
                                <constraint firstItem="y7x-p4-0eJ" firstAttribute="centerX" secondItem="E7d-eF-OuY" secondAttribute="centerX" id="ggf-81-T1S"/>
                                <constraint firstAttribute="width" constant="320" id="hJ5-vS-uc7"/>
                                <constraint firstItem="6ek-Jp-b47" firstAttribute="top" secondItem="E7d-eF-OuY" secondAttribute="bottom" constant="1" id="mdn-cf-kan"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sjn-I7-iIf" firstAttribute="top" secondItem="QOr-3X-s2o" secondAttribute="top" id="4OP-wl-d4W"/>
                        <constraint firstAttribute="height" constant="546" id="MXP-mY-FNj"/>
                        <constraint firstAttribute="trailing" secondItem="sjn-I7-iIf" secondAttribute="trailing" id="Pax-gC-gCs"/>
                        <constraint firstItem="sjn-I7-iIf" firstAttribute="leading" secondItem="QOr-3X-s2o" secondAttribute="leading" id="hr5-bi-2jv"/>
                        <constraint firstAttribute="width" constant="400" id="j6g-t7-OO5"/>
                        <constraint firstAttribute="bottom" secondItem="sjn-I7-iIf" secondAttribute="bottom" id="zg1-KM-m6H"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MXP-mY-FNj"/>
                            <exclude reference="j6g-t7-OO5"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95615483879999996" green="0.95615483879999996" blue="0.95615483879999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QOr-3X-s2o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SIW-PQ-sKt"/>
                <constraint firstAttribute="trailing" secondItem="QOr-3X-s2o" secondAttribute="trailing" id="YWC-dU-xHk"/>
                <constraint firstAttribute="bottom" secondItem="QOr-3X-s2o" secondAttribute="bottom" id="t8m-eD-xan"/>
                <constraint firstItem="QOr-3X-s2o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xT8-aw-nUC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-249" y="-285"/>
        </view>
    </objects>
    <resources>
        <image name="image0.png" width="189" height="254"/>
    </resources>
</document>
