<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZKSendXianHuaControllerViewController">
            <connections>
                <outlet property="QitaTF" destination="O2i-dV-GWA" id="fKb-qy-6Tg"/>
                <outlet property="content" destination="KvX-1V-PsT" id="ymE-Mj-B4f"/>
                <outlet property="first" destination="hqU-cE-yVv" id="hGs-TW-q8y"/>
                <outlet property="optionButton1" destination="hqU-cE-yVv" id="UpW-pQ-cFW"/>
                <outlet property="optionButton2" destination="QHi-X1-8Ey" id="rG3-IZ-Heb"/>
                <outlet property="optionButton3" destination="Tl0-OS-vTW" id="SdL-Vw-Hhz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xainhuaCount" destination="hMW-o9-2gc" id="azZ-0o-McH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-hY-rdp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM2-56-TDy" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rye-bp-c3T">
                                    <rect key="frame" x="20" y="20" width="320" height="0.0"/>
                                    <color key="backgroundColor" red="1" green="0.95687219679678515" blue="0.98413472651059386" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piC-PI-4ey">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T70-F0-hFm">
                                            <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="QpH-42-aKs"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="UsX-NO-Qb3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <connections>
                                                <action selector="xianhuacuBtn:" destination="-1" eventType="touchUpInside" id="4bR-OG-pu3"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xianhua" translatesAutoresizingMaskIntoConstraints="NO" id="67v-T1-KQw">
                                            <rect key="frame" x="8" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8bZ-lJ-LB6"/>
                                                <constraint firstAttribute="width" constant="30" id="FXV-XA-nlF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-o9-2gc">
                                            <rect key="frame" x="190" y="21" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="Wo8-MJ-Fre"/>
                                                <constraint firstAttribute="height" constant="21" id="ckl-6R-RnD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-q6-jby">
                                            <rect key="frame" x="1" y="64" width="319" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xianhua" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-rY-wKT">
                                                    <rect key="frame" x="8" y="35" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="X3s-bk-tqk"/>
                                                        <constraint firstAttribute="width" constant="80" id="m4P-xi-3Kx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqU-cE-yVv" customClass="ZKRoundButton">
                                                    <rect key="frame" x="96" y="50" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LxP-pe-xbv"/>
                                                        <constraint firstAttribute="height" constant="17" id="kgN-fa-GDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="1朵" backgroundImage="tongyong_botton_hui">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="tongyong_botton_fen">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="swotchHuaAction:" destination="-1" eventType="touchUpInside" id="e2D-Wp-hlE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-X1-8Ey" customClass="ZKRoundButton">
                                                    <rect key="frame" x="149" y="50" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="3朵" backgroundImage="tongyong_botton_hui">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="tongyong_botton_fen">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="swotchHuaAction:" destination="-1" eventType="touchUpInside" id="Jjr-14-bRD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    请选择太阳花（上限99朵）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPS-HJ-icI">
                                                    <rect key="frame" x="0.0" y="5" width="319" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ftb-08-wZ0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="更多" textAlignment="center" minimumFontSize="17" background="tongyong_botton_hui" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-dV-GWA">
                                                    <rect key="frame" x="245" y="50" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Q6t-dX-pMB"/>
                                                        <constraint firstAttribute="height" constant="17" id="inY-Tg-NgU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赠送一朵花，医生魅力+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAH-ty-e6L">
                                                    <rect key="frame" x="96" y="99" width="159" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-OS-vTW" customClass="ZKRoundButton">
                                                    <rect key="frame" x="197" y="50" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="9朵" backgroundImage="tongyong_botton_hui">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="tongyong_botton_fen">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="swotchHuaAction:" destination="-1" eventType="touchUpInside" id="sC9-Bg-iSd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JAH-ty-e6L" firstAttribute="bottom" secondItem="2Zz-rY-wKT" secondAttribute="bottom" id="2Kn-Kn-mRe"/>
                                                <constraint firstItem="hqU-cE-yVv" firstAttribute="top" secondItem="L0G-q6-jby" secondAttribute="top" constant="50" id="3yt-M2-nwE"/>
                                                <constraint firstItem="QHi-X1-8Ey" firstAttribute="width" secondItem="hqU-cE-yVv" secondAttribute="width" id="7Jy-Hy-t4C"/>
                                                <constraint firstItem="Tl0-OS-vTW" firstAttribute="height" secondItem="hqU-cE-yVv" secondAttribute="height" id="AF0-CK-tDL"/>
                                                <constraint firstItem="hqU-cE-yVv" firstAttribute="leading" secondItem="2Zz-rY-wKT" secondAttribute="trailing" constant="8" id="Af6-du-wwt"/>
                                                <constraint firstAttribute="height" constant="125" id="Cxj-mH-5Cf"/>
                                                <constraint firstItem="2Zz-rY-wKT" firstAttribute="top" secondItem="L0G-q6-jby" secondAttribute="top" constant="35" id="Fo9-VQ-9rT"/>
                                                <constraint firstItem="QHi-X1-8Ey" firstAttribute="leading" secondItem="hqU-cE-yVv" secondAttribute="trailing" constant="13" id="LmA-jX-KRY"/>
                                                <constraint firstAttribute="trailing" secondItem="JAH-ty-e6L" secondAttribute="trailing" constant="64" id="Mr4-QI-b7I"/>
                                                <constraint firstItem="Tl0-OS-vTW" firstAttribute="leading" secondItem="QHi-X1-8Ey" secondAttribute="trailing" constant="8" id="QTw-av-hJc"/>
                                                <constraint firstItem="tPS-HJ-icI" firstAttribute="leading" secondItem="L0G-q6-jby" secondAttribute="leading" id="RVP-hM-V16"/>
                                                <constraint firstItem="QHi-X1-8Ey" firstAttribute="top" secondItem="L0G-q6-jby" secondAttribute="top" constant="50" id="U01-f6-4o6"/>
                                                <constraint firstItem="Tl0-OS-vTW" firstAttribute="width" secondItem="hqU-cE-yVv" secondAttribute="width" id="ZOy-Ey-3Zn"/>
                                                <constraint firstAttribute="trailing" secondItem="tPS-HJ-icI" secondAttribute="trailing" id="eNy-zD-JxE"/>
                                                <constraint firstItem="2Zz-rY-wKT" firstAttribute="leading" secondItem="L0G-q6-jby" secondAttribute="leading" constant="8" id="kLn-AX-2xl"/>
                                                <constraint firstItem="JAH-ty-e6L" firstAttribute="leading" secondItem="2Zz-rY-wKT" secondAttribute="trailing" constant="8" symbolic="YES" id="kOM-2j-LLd"/>
                                                <constraint firstItem="O2i-dV-GWA" firstAttribute="leading" secondItem="Tl0-OS-vTW" secondAttribute="trailing" constant="8" id="lXE-ta-19f"/>
                                                <constraint firstItem="tPS-HJ-icI" firstAttribute="top" secondItem="L0G-q6-jby" secondAttribute="top" constant="5" id="m97-Be-iQ8"/>
                                                <constraint firstItem="Tl0-OS-vTW" firstAttribute="top" secondItem="L0G-q6-jby" secondAttribute="top" constant="50" id="nHo-bv-SeY"/>
                                                <constraint firstItem="O2i-dV-GWA" firstAttribute="top" secondItem="L0G-q6-jby" secondAttribute="top" constant="50" id="os8-R9-4Cl"/>
                                                <constraint firstItem="QHi-X1-8Ey" firstAttribute="height" secondItem="hqU-cE-yVv" secondAttribute="height" id="zRS-aD-lfo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生荣誉鲜花簇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-Xn-nCr">
                                            <rect key="frame" x="46" y="24" width="91" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-WZ-2un">
                                            <rect key="frame" x="0.0" y="199" width="320" height="100"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-1V-PsT" customClass="ZKTextView">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2fX-kN-Cex"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KvX-1V-PsT" secondAttribute="trailing" constant="10" id="5h5-Ne-YhF"/>
                                                <constraint firstAttribute="height" constant="100" id="FKL-La-ngF"/>
                                                <constraint firstItem="KvX-1V-PsT" firstAttribute="leading" secondItem="XvD-WZ-2un" secondAttribute="leading" constant="10" id="fym-zy-XrZ"/>
                                                <constraint firstItem="KvX-1V-PsT" firstAttribute="top" secondItem="XvD-WZ-2un" secondAttribute="top" id="ka4-ii-jdL"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-T6-xh4" customClass="ZKRedioButton">
                                            <rect key="frame" x="20" y="319" width="280" height="43"/>
                                            <color key="backgroundColor" red="0.19215686269999999" green="0.7843137255" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="1ow-cA-9Yf"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="OME-RU-IJD"/>
                                                <constraint firstAttribute="height" constant="56" id="eec-EQ-BKl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="赠送"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eec-EQ-BKl"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="sendClick:" destination="-1" eventType="touchUpInside" id="6Kd-9E-u27"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_info_right" translatesAutoresizingMaskIntoConstraints="NO" id="Evv-AW-X22">
                                            <rect key="frame" x="295" y="24" width="15" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="InE-uK-4M7"/>
                                                <constraint firstAttribute="height" constant="14" id="oRa-AR-OYf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.95638877470000005" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XvD-WZ-2un" firstAttribute="leading" secondItem="piC-PI-4ey" secondAttribute="leading" id="0kF-Oy-7ud"/>
                                        <constraint firstAttribute="trailing" secondItem="nuX-T6-xh4" secondAttribute="trailing" constant="15" id="8mr-Yz-iKL"/>
                                        <constraint firstAttribute="trailing" secondItem="T70-F0-hFm" secondAttribute="trailing" id="9MT-JI-sup"/>
                                        <constraint firstItem="XvD-WZ-2un" firstAttribute="top" secondItem="L0G-q6-jby" secondAttribute="bottom" constant="10" id="Djx-Xd-iyX"/>
                                        <constraint firstItem="T70-F0-hFm" firstAttribute="leading" secondItem="piC-PI-4ey" secondAttribute="leading" id="DnD-SU-3xU"/>
                                        <constraint firstAttribute="trailing" secondItem="nuX-T6-xh4" secondAttribute="trailing" constant="12" id="EK0-dl-JrY"/>
                                        <constraint firstItem="nuX-T6-xh4" firstAttribute="leading" secondItem="piC-PI-4ey" secondAttribute="leading" constant="20" id="JxD-Ex-QZd"/>
                                        <constraint firstAttribute="trailing" secondItem="XvD-WZ-2un" secondAttribute="trailing" id="Kgn-0B-8OX"/>
                                        <constraint firstItem="L0G-q6-jby" firstAttribute="top" secondItem="T70-F0-hFm" secondAttribute="bottom" constant="10" id="MVg-ig-FTK"/>
                                        <constraint firstItem="rg8-Xn-nCr" firstAttribute="leading" secondItem="67v-T1-KQw" secondAttribute="trailing" constant="8" symbolic="YES" id="N6V-3O-wnx"/>
                                        <constraint firstItem="T70-F0-hFm" firstAttribute="leading" secondItem="piC-PI-4ey" secondAttribute="leading" id="QGU-qk-J3N"/>
                                        <constraint firstItem="T70-F0-hFm" firstAttribute="top" secondItem="piC-PI-4ey" secondAttribute="top" constant="15" id="Ty3-zl-HWU"/>
                                        <constraint firstItem="rg8-Xn-nCr" firstAttribute="top" secondItem="piC-PI-4ey" secondAttribute="top" constant="24" id="Uhd-l3-rYY"/>
                                        <constraint firstItem="Evv-AW-X22" firstAttribute="top" secondItem="piC-PI-4ey" secondAttribute="top" constant="24" id="WPW-VG-hyb"/>
                                        <constraint firstAttribute="trailing" secondItem="Evv-AW-X22" secondAttribute="trailing" constant="10" id="aGm-L9-0yj"/>
                                        <constraint firstItem="Evv-AW-X22" firstAttribute="leading" secondItem="hMW-o9-2gc" secondAttribute="trailing" constant="16" id="cH2-Ze-g27"/>
                                        <constraint firstItem="nuX-T6-xh4" firstAttribute="leading" secondItem="piC-PI-4ey" secondAttribute="leading" constant="8" id="jnv-DL-dcm"/>
                                        <constraint firstAttribute="trailing" secondItem="nuX-T6-xh4" secondAttribute="trailing" constant="20" id="l8o-t0-6Q8"/>
                                        <constraint firstAttribute="trailing" secondItem="T70-F0-hFm" secondAttribute="trailing" id="ne1-Ia-oFR"/>
                                        <constraint firstItem="L0G-q6-jby" firstAttribute="leading" secondItem="piC-PI-4ey" secondAttribute="leading" constant="1" id="qBJ-y3-KSJ"/>
                                        <constraint firstAttribute="trailing" secondItem="L0G-q6-jby" secondAttribute="trailing" id="rEb-Rv-qpd"/>
                                        <constraint firstItem="hMW-o9-2gc" firstAttribute="top" secondItem="piC-PI-4ey" secondAttribute="top" constant="21" id="sJs-OA-la1"/>
                                        <constraint firstItem="T70-F0-hFm" firstAttribute="top" secondItem="piC-PI-4ey" secondAttribute="top" constant="10" id="tXp-UQ-xhl"/>
                                        <constraint firstItem="67v-T1-KQw" firstAttribute="top" secondItem="piC-PI-4ey" secondAttribute="top" constant="17" id="ttR-yY-PBQ"/>
                                        <constraint firstItem="nuX-T6-xh4" firstAttribute="top" secondItem="XvD-WZ-2un" secondAttribute="bottom" constant="20" id="uaj-at-VeQ"/>
                                        <constraint firstItem="67v-T1-KQw" firstAttribute="leading" secondItem="piC-PI-4ey" secondAttribute="leading" constant="8" id="uww-BW-bcy"/>
                                        <constraint firstItem="nuX-T6-xh4" firstAttribute="leading" secondItem="piC-PI-4ey" secondAttribute="leading" constant="8" id="yBH-Qi-9gk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ty3-zl-HWU"/>
                                            <exclude reference="8mr-Yz-iKL"/>
                                            <exclude reference="EK0-dl-JrY"/>
                                            <exclude reference="jnv-DL-dcm"/>
                                            <exclude reference="yBH-Qi-9gk"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="piC-PI-4ey" firstAttribute="trailing" secondItem="rye-bp-c3T" secondAttribute="trailing" constant="-20" id="4xj-pJ-sKQ"/>
                                <constraint firstAttribute="trailing" secondItem="piC-PI-4ey" secondAttribute="trailing" id="9nN-LZ-vr5"/>
                                <constraint firstItem="piC-PI-4ey" firstAttribute="leading" secondItem="MM2-56-TDy" secondAttribute="leading" id="DEz-oU-blC"/>
                                <constraint firstItem="piC-PI-4ey" firstAttribute="top" secondItem="rye-bp-c3T" secondAttribute="bottom" constant="-20" id="GZi-fm-hpp"/>
                                <constraint firstAttribute="bottom" secondItem="piC-PI-4ey" secondAttribute="bottom" id="Ya5-6V-xw6"/>
                                <constraint firstItem="piC-PI-4ey" firstAttribute="top" secondItem="MM2-56-TDy" secondAttribute="top" id="fJb-dL-X1Z"/>
                                <constraint firstItem="piC-PI-4ey" firstAttribute="leading" secondItem="rye-bp-c3T" secondAttribute="leading" constant="-20" id="feD-Vq-r06"/>
                                <constraint firstItem="piC-PI-4ey" firstAttribute="top" secondItem="rye-bp-c3T" secondAttribute="top" constant="-20" id="t27-Oj-DNx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MM2-56-TDy" firstAttribute="leading" secondItem="rwK-hY-rdp" secondAttribute="leading" id="DxU-24-KXv"/>
                        <constraint firstAttribute="trailing" secondItem="MM2-56-TDy" secondAttribute="trailing" id="Ofj-yp-KVO"/>
                        <constraint firstAttribute="bottom" secondItem="MM2-56-TDy" secondAttribute="bottom" constant="1" id="UMv-j6-dLw"/>
                        <constraint firstItem="MM2-56-TDy" firstAttribute="top" secondItem="rwK-hY-rdp" secondAttribute="top" id="jzO-jg-gRZ"/>
                        <constraint firstItem="MM2-56-TDy" firstAttribute="width" secondItem="rwK-hY-rdp" secondAttribute="width" id="nlo-VY-brt"/>
                        <constraint firstItem="MM2-56-TDy" firstAttribute="height" secondItem="rwK-hY-rdp" secondAttribute="height" id="urx-aU-wVG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rwK-hY-rdp" secondAttribute="bottom" id="46W-oP-kqo"/>
                <constraint firstAttribute="trailing" secondItem="rwK-hY-rdp" secondAttribute="trailing" id="Hlz-Zf-pkl"/>
                <constraint firstItem="rwK-hY-rdp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TAP-JG-Aid"/>
                <constraint firstItem="rwK-hY-rdp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bVM-4J-ul4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-330" y="-828"/>
        </view>
    </objects>
    <resources>
        <image name="check_info_right" width="9" height="15"/>
        <image name="tongyong_botton_fen" width="1" height="1"/>
        <image name="tongyong_botton_hui" width="1" height="1"/>
        <image name="xianhua" width="94" height="127"/>
    </resources>
</document>
